# SimianArmy

./: README.md  build.gradle  settings.gradle
src/main/java/com/netflix/simianarmy/: CloudClient.java  Main.java  Monkey.java  MonkeyRunner.java  Resource.java
src/main/java/com/netflix/simianarmy/aws/: AWSEmailNotifier.java  AWSResource.java  RDSRecorder.java  STSAssumeRoleSessionCredentialsProvider.java
src/main/java/com/netflix/simianarmy/basic/: BasicChaosMonkeyContext.java  BasicMonkeyServer.java
src/main/java/com/netflix/simianarmy/basic/chaos/: BasicChaosEmailNotifier.java  BasicChaosMonkey.java  BasicInstanceGroup.java  CloudFormationChaosMonkey.java
src/main/java/com/netflix/simianarmy/chaos/: ChaosCrawler.java  ChaosEmailNotifier.java  ChaosInstance.java  ScriptChaosType.java  ShutdownInstanceChaosType.java
src/main/java/com/netflix/simianarmy/client/: MonkeyRestClient.java
src/main/java/com/netflix/simianarmy/client/aws/: AWSClient.java
src/main/java/com/netflix/simianarmy/conformity/: ConformityEmailNotifier.java
src/main/java/com/netflix/simianarmy/instance_group/: InstanceGroupChaosMonkeyContext.java  InstanceGroupMonkeyServer.java
src/main/java/com/netflix/simianarmy/janitor/: AbstractJanitor.java  DryRunnableJanitorException.java  JanitorEmailNotifier.java
src/main/java/com/netflix/simianarmy/tunable/: TunableInstanceGroup.java
src/main/java/com/netflix/simianarmy/vlabs/: VlabsChaosMonkeyContext.java  VlabsMonkeyServer.java
src/main/resources/: chaos.properties  client.properties  simianarmy.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netflix/simianarmy/: TestMonkeyContext.java
src/test/java/com/netflix/simianarmy/basic/: TestBasicContext.java
src/test/java/com/netflix/simianarmy/chaos/: TestChaosMonkeyContext.java
src/test/java/com/netflix/simianarmy/janitor/: TestBasicJanitorMonkeyContext.java
(+31 files in other folders)
